------------------------------ KOI8-R ------------------------------------
  Этот архив содержит набор CGI cкриптов и программ для получения 
статистики работы пользователей прокси сервера "3proxy", посредством анализа
лога расположенного в ODBC источнике(базе), через Web интерфейс.                      

stat.awk - основной CGI скрипт (Для его испольнения под Win9X/2000 необходима 
           программа awk.exe ,в linux/freebsd она как правило входит в сиситему
           по умолчанию).    
isqlodbc - программа для выполнения SQL запросов к базам ODBC 
           (вызывается из stat.awk). компилируется gcc и работает как в 
           win9X/2000 так и в linux/freebsd. (Так же может 
           использоваться независимо от stat.awk как отдельная 
           программа..)
log.sql  - SQL скрипт создания базы для лога сервера.           
awk.exe  - awk интерпретатор  под Win9X/2000.  

                        Настройка скриптов статистики .

Для работы вам потребуется:
1) любой http сервер подерживающий CGI
2) odbc менеджер (под win32 ) или iodbc менеджер (под unix)
   любая база данных например : sqlite, mysql, postgress или любые другие 
   имеющие ODBC драйвера.(Как настраивать iODBC под linux/freebsd смотрите в
   файле iodbc.txt в  каталоге /doc/ru архива 3proxy.)

 Шаг настройки N1:
Создаем базу данных и DSN для хранения лога. ( в нашем случае DSN будет 
называться "sqlite".) далее выполняя скрипт log.sql создаем необходимые 
таблицы и индексы:

isqlodbc sqlite < log.sql

 Шаг настройки N2:
Устанавливаем DSN и формат таблицы с логом в файле 3proxy.cfg следующего вида:
-----------
# create table log (
#    ldate date,
#    ltime time,
#    username char (30),
#    userip char (16),
#    bytein integer (10),
#    byteout integer (10),
#    service char (8),
#    host char(255),
#    hostport integer (10),
#    url char (255)
#   );

log &sqlite
logformat "Linsert into log values ('%Y-%m-%d','%H:%M:%S','%U','%C','%I','%O','%N','%n','%r','%T');"
-----------

 Шаг настройки N3:
Копируем файлы isqlodbc и stat.awk в каталог с CGI скриптами http сервера 
и меняем в stat.awk путь вызова и DSN на свои значения , например:
isql="./isqlodbc.exe sqlite " 

 Шаг настройки N4:
Пробуем вызвать скрипт из web браузера , например 

http://localhost/cgi/stat.awk?

------------------------------ KOI8-R ------------------------------------